# seminar-practical-use

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/seminar_practical_use/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seminar_practical_use/: BiometricHelper.kt  CryptoManager.kt  MainActivity.kt  NoteDatabase.kt  NoteEdit.kt  NoteListItem.kt  NoteRecyclerViewAdapter.kt
app/src/main/res/drawable/: add_button.xml  lock_button.xml  unlock_button.xml
app/src/main/res/layout/: activity_main.xml  activity_note_edit.xml  fragment_note_list_item.xml
app/src/main/res/values/: colors.xml  sizing.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/seminar_practical_use/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
